# taskmaster-api

./: .gitignore  README.md  buildspec.yml  pom.xml
.github/: build.yml
.github/workflows/: build.yml
src/main/java/com/revature/taskmaster/: TaskmasterApp.java
src/main/java/com/revature/taskmaster/auth/: AuthController.java  AuthService.java  AuthServlet.java  Credentials.java
src/main/java/com/revature/taskmaster/common/: ErrorResponseAspect.java  SecurityUtils.java
src/main/java/com/revature/taskmaster/common/datasource/: ConnectionFactory.java
src/main/java/com/revature/taskmaster/common/exceptions/: AuthenticationException.java  AuthorizationException.java
src/main/java/com/revature/taskmaster/common/screens/: AbstractScreen.java  LoginScreen.java  RegisterScreen.java  Screen.java  WelcomeScreen.java
src/main/java/com/revature/taskmaster/common/util/: AppContext.java
src/main/java/com/revature/taskmaster/config/: AppConfig.java
src/main/java/com/revature/taskmaster/projects/: Project.java  ProjectDAO.java  ProjectServlet.java
src/main/java/com/revature/taskmaster/users/: NewUserRequest.java  Role.java  User.java  UserController.java  UserDAO.java  UserRepository.java  UserResponse.java  UserService.java  UserServlet.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  data.sql
src/test/java/com/revature/taskmaster/auth/: AuthControllerIntegrationTest.java  AuthServiceTest.java  AuthServiceUnitTest.java
